ENV_TYPE="DEV"      # DEV | PROD
SYNC_TREE = "false" # ?automatically sync cmds with discord on startup

DISCORD_TOKEN="Bot " # Discord bot token, Put it after Bot
DB_CONN_STRING="host=localhost user=postgres password=postgres dbname=newman port=5432"
